<!DOCTYPE html>
<html>
<head>
<title>matt martini | graphic design</title>
<style>

@import url(http://brick.a.ssl.fastly.net/Libre+Baskerville:400,400i,700);
@import url(http://brick.a.ssl.fastly.net/Alegreya:400,400i,700,700i,900,900i);
@import url(http://brick.a.ssl.fastly.net/Titillium:400);

body {
font:  1.2rem/1.9 "Libre Baskerville", serif;
color: #556454;
background-color: #fffffe;
	width:100%;
	max-width: 700px;
	padding: 2%;
	margin: 0 auto;
}

main section {
	margin-bottom: 10px;
	
}

article {
	padding-top: 2%;
}

header  {
	font:  1.8rem/1rem "Titillium", sans-serif;
	letter-spacing: .2rem;
}

header h2 {
	font-size: 1.5rem;
}



h3 {
	font: italic 1.5rem/1.2rem "Titillium", sans-serif;
}

main h1,h2,h3 {
	font-family: "Titillium", sans-serif;
}

main h1 {
	font-size: 1.5rem;
	font-variant: normal;
	display: inline;
}

main h2 {
	font-size: 1.1rem;
	font-variant: normal;
	display: inline;
}

main p {
	margin-right: 4%;
}


</style>
</head>
<body>
<header>
<h1>matt martini</h1>
</header>

<main>


</main>

<footer>&copy;2014 matt martini</footer>
</body>
</html>